<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Magic Face demonstration">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">
    <base target="_blank">
    <title>Hat Test</title>

    <style>
      @keyframes fadeIn {
        25% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .fade-in {
        animation: fadeIn 1s forwards;
      }
      body {
        text-align: center;
        margin: 0;
      }
      #video-source {
        display: none;
      }
      #xzimg-sdk-wrapper {
        margin: auto;
      }

      #xzimg-sdk-video {
        position: absolute;
        left: 0;
        top: 0;
        display: none;
      }

      #xzimg-sdk-canvas {
        position: relative;
        left: 0;
        top: 0;
        margin: auto;
        opacity: 0;
        width: 100% !important;
        height: 100% !important;
      }

      #xzimg-sdk-logo {
        position: absolute;
        left: 0;
        top: 0;
      }

      #progress-bar[value] {
        width: 400px; 
        height: 15px;
        -webkit-appearance: none;
        display: none;
      }

      #container {
        position: relative;
        margin: auto;
        background: red;
      }
    </style>
</head>

<body>
    <!-- <label for="video-source">Select Video source: </label> -->
    <select id="video-source">
      <option value="">select your device ID</option>
    </select>
    <div id="container">
      <div id="xzimg-sdk-wrapper">
        <video id="xzimg-sdk-video" playsinline autoplay></video>
        <canvas id="xzimg-sdk-canvas"></canvas>
      </div>
    </div>
    <!-- <label for="progress-bar">Init. progress: </label> -->
    <progress id="progress-bar" max="100" value="0"></progress>

    <script type="text/javascript" src="xzimg/xzimg.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>
